<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>storm - alpha</title>

    <!--<script src="lib/pixi/pixi.dev.js"></script>-->
    <!--<script src="lib/pixi/pixi_2.2.8.js"></script>-->
    <script src="lib/pixi/pixi.js"></script>

    <script src="lib/color/color.js"></script>
    <script src="lib/toxi/toxiclibs.js"></script>
    <!--<script src="lib/pixi/NoiseFilter.js"></script>-->
    <script src="lib/gsap/TweenMax.min.js"></script>
    <script src="lib/gsap/utils/Draggable.min.js"></script>
    <script src="lib/dat/dat.gui.min.js"></script>


    <script src="lib/stats/stats.min.js"></script>

    <script src="scripts/utils/mathUtils.js"></script>
    <script src="scripts/utils/colorUtils.js"></script>
    <script src="scripts/utils/drawUtils.js"></script>
    <script src="lib/perlin/perlin.js"></script>

    <script src="scripts/Vectors.js"></script>
    <script src="scripts/Bounds.js"></script>
    <script src="scripts/Vec2.js"></script>
    <script src="scripts/Particle.js"></script>

    <script src="scripts/fields/FlowField.js"></script>
    <script src="scripts/fields/ElectricField.js"></script>
    <script src="scripts/fields/Charge.js"></script>
    <script src="scripts/Path.js"></script>

    <script src="scripts/Frac.js"></script>
    <script src="scripts/Filters.js"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #333333;
        }

        .knob_p {
            background: url(assets/knob_50p.png);
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
        }

        .knob_n {
            background: url(assets/knob_50n.png);
            position: absolute;
            width: 50px;
            height: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
<script>

    new Filters();

    var r90 = mathUtils.degToRad(90);
    console.log(mathUtils.radToDeg(r90))

</script>
</body>
</html>
